<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lirik Lagu EXO Completed</title>

    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- link css -->

    <!-- unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- unicons -->

</head>
<body>
    
    <div class="container">
        <div class="nav">
            <div class="title">Lirik Lagu EXO</div>
            <br>
            <div class="judul-lagu">
                <a href="#call-me-baby" class="judul">Call Me Baby</a>
                <a href="#cream-soda" class="judul">Cream Soda</a>
                <a href="#electric-kiss" class="judul">Electric Kiss</a>
                <a href="#growl" class="judul">Growl</a>
                <a href="#history" class="judul">History</a>
                <a href="#let-me-in" class="judul">Let Me In</a>
                <a href="#love-shot" class="judul">Love Shot</a>
                <a href="#monster" class="judul">Monster</a>
                <a href="#ooh-la-la-la" class="judul">Ooh La La La</a>
                <a href="#overdose" class="judul">Overdose</a>
                <a href="#tempo" class="judul">Tempo</a>
                <a href="#the-eve" class="judul">The Eve</a>
                <a href="#the-first-snow" class="judul">The First Snow</a>
                <a href="#universe" class="judul">Universe</a>
            </div>
            <div class="warning">*klik romanized/korean/japanese untuk kembali ke judul lagu semula!</div> <!-- untuk ukuran hp [akan hilang jika ukuran pc] -->
        </div>

        <br><br>
        
        <div class="content"> <!-- element lirik lagu -->
            <div class="outside" id="call-me-baby"> <!-- pembungkus -->
                <div class="song_title">Call Me Baby</div> <!-- judul untuk setiap lirik -->
                <div class="doit"> <!-- untuk ukuran hp [akan hilang jika ukuran pc] -->
                    <a href="#korea-call-me-baby" class="doit-l">Korean</a>
                    <a href="#roman-call-me-baby" class="doit-r">Romanized</a>
                </div>
                <br>
                <div class="inside"> <!-- pembungkus lirik -->
                    <div class="real_text"> <!-- untuk huruf hangeul (korean)/kanji (japanese) -->
                        <a href="#call-me-baby" class="sub_title" id="korea-call-me-baby">[Korean]</a> <!-- pemberitahuan lirik -->
                        <div class="text"> <!-- lirik lagu -->
                            <br> (Call me baby)
                            <br> 이 거린 완전 난리야
                            <br> (Call me baby)
                            <br> 사람들 사이는 남이야
                            <br> (Call me baby)
                            <br> 함께하는 매 순간이 like
                            <br> Boom boom boom boom boom (what up)
                            <br> 
                            <br> Hey girl 영원 같던 찰나
                            <br> (운명 같은 순간)
                            <br> 나를 한순간 뚫고 가
                            <br> (번개처럼 이 세곌)
                            <br> 넌 내 이름 불러 주며 나에게로 다가와
                            <br> 
                            <br> 놀라워 섬광처럼 가득 차
                            <br> 너를 마주한 순간 oh my
                            <br> 편하게 여기 앉아 이제 내 얘기를 들어 봐
                            <br> 
                            <br> Oh I don't care 나 멀리멀리 돌아간대도
                            <br> 이렇게 너의 곁에
                            <br> 단 한 남자가 돼 줄 테니
                            <br> 
                            <br> 메마른 내 입술에 너
                            <br> 스며들어 와 나를 깨워
                            <br> Time's wasting girl so don't wait
                            <br> Don't wait too long
                            <br> 
                            <br> 빛나는 것들은 많아
                            <br> 그 안에 진짜를 봐 봐
                            <br> Call me baby, call me baby (oh)
                            <br> Call me baby, call me baby
                            <br> (You know my name girl)
                            <br> 널 향해 커져 간 맘아
                            <br> 너 말곤 그 문을 닫아
                            <br> (You know I'm here girl)
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> 몇 번이라도 call me girl
                            <br> 
                            <br> 나를 나로 존재하게 해
                            <br> 내 세상은 오직 you're the one
                            <br> You're the one (cause you're the one I want)
                            <br> 빛나는 것들은 많아
                            <br> 그 안에 진짜를 봐 봐
                            <br> (You know my name girl)
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> 몇 번이라도 call me girl
                            <br> 
                            <br> Baby girl 욕심들 속에 날 선
                            <br> 그 어떤 말도 넘어설
                            <br> 그런 믿음을 보여 준 너
                            <br> 
                            <br> 모두 변해 날 떠나간대도
                            <br> 너는 나만의 lady
                            <br> 내 손을 잡아 주는 그거면 돼
                            <br> 
                            <br> 빛나는 것들은 많아
                            <br> 그 안에 진짜를 봐 봐
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> (You know my name girl)
                            <br> 널 향해 커져 간 맘아
                            <br> 너 말곤 그 문을 닫아
                            <br> (You know I'm here girl)
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> 
                            <br> 어둔 미로 속에 갇혔던
                            <br> Whoa 나 oh (그 어둠 속에서)
                            <br> 날 깨워 준 니 목소리 들려와
                            <br> 날 다시 태어나게 해 yeah
                            <br> 
                            <br> (E-x-o) listen
                            <br> Say my name (louder)
                            <br> 혼란스러운 공간 속 날
                            <br> 이끌어 줄 빛이 되고 놓치지
                            <br> 않아 줄 너라면 (what up)
                            <br> 널 안고 변치 않을게 널 안고
                            <br> 나를 떠나 버린 사람들과 마주해
                            <br> Uh never don't mind about a thing
                            <br> 내 가슴속 그 거대한 공백에
                            <br> 널 더해 (call me baby)
                            <br> 
                            <br> 흔들리는 세상 속에서 (whoo baby)
                            <br> 빛이 돼 준 오직 한 사람 (oh)
                            <br> 바로 너 (cause you're the one I want)
                            <br> (You're the one I want)
                            <br> 빛나는 것들은 많아
                            <br> (Hey) 그 안에 진짜를 봐 봐
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> (I'll be your baby yeah)
                            <br> (You know my name girl)
                            <br> 
                            <br> (Whoo) 나를 나로 존재하게 해
                            <br> (You know I'm here girl)
                            <br> 내 세상은 오직 you're the one
                            <br> (You're the one that I want)
                            <br> You're the one (cause you're the one I want)
                            <br> 빛나는 것들은 많아
                            <br> 그 안에 진짜를 봐 봐
                            <br> Call me baby, call me baby (woah)
                            <br> Call me baby, call me baby
                            <br> 몇 번이라도 call me girl
                        </div>
                    </div>
                    <div class="romanized">
                        <a href="#call-me-baby" class="sub_title" id="roman-call-me-baby">[Romanized]</a>
                        <div class="text">
                            <br> (Call me baby)
                            <br> I georin wanjeon nalliya
                            <br> (Call me baby)
                            <br> Saramdeul saineun namiya
                            <br> (Call me baby)
                            <br> Hamkkehaneun mae sungani like
                            <br> Boom boom boom boom boom (what up)
                            <br> 
                            <br> Hey girl yeongweon gatteon challa
                            <br> (Unmyeong gateun sungan)
                            <br> Nareul hansungan ttulko ga
                            <br> (Beongaecheoreom i segel)
                            <br> Neon nae ireum bulleo jumyeo nayegero dagawa
                            <br> 
                            <br> Nollaweo seomgwangcheoreom gadeuk cha
                            <br> Neoreul majuhan sungan oh my
                            <br> Pyeonhage yeogi anja ije nae yaegireul deureo bwa
                            <br> 
                            <br> Oh I don't care na meollimeolli doragandaedo
                            <br> Ireoke neoye gyeote
                            <br> Dan han namjaga dwae jul teni
                            <br> 
                            <br> Memareun nae ipsure neo
                            <br> Seumyeodeureo wa nareul kkaeweo
                            <br> Time's wasting girl so don't wait
                            <br> Don't wait too long
                            <br> 
                            <br> Binnaneun geotteureun mana
                            <br> Geu ane jinjjareul bwa bwa
                            <br> Call me baby, call me baby (oh)
                            <br> Call me baby, call me baby
                            <br> (You know my name girl)
                            <br> Neol hyanghae keojeo gan mama
                            <br> Neo malgon geu muneul dada
                            <br> (You know I'm here girl)
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> Myeot beonirado call me girl
                            <br> 
                            <br> Nareul naro jonjaehage hae
                            <br> Nae sesangeun ojik you're the one
                            <br> You're the one (cause you're the one I want)
                            <br> Binnaneun geotteureun mana
                            <br> Geu ane jinjjareul bwa bwa
                            <br> (You know my name girl)
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> Myeot beonirado call me girl
                            <br> 
                            <br> Baby girl yokshimdeul soge nal seon
                            <br> Geu eotteon maldo neomeoseol
                            <br> Geureon mideumeul boyeo jun neo
                            <br> 
                            <br> Modu byeonhae nal tteonagandaedo
                            <br> Neoneun namane lady
                            <br> Nae soneul jaba juneun geugeomyeon dwae
                            <br> 
                            <br> Binnaneun geotteureun mana
                            <br> Geu ane jinjjareul bwa bwa
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> (You know my name girl)
                            <br> Neol hyanghae keojeo gan mama
                            <br> Neo malgon geu muneul dada
                            <br> (You know I'm here girl)
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> 
                            <br> Eodun miro soge gacheotteon
                            <br> Whoa na oh (geu eodum sogeseo)
                            <br> Nal kkaeweo jun ni moksori deullyeowa
                            <br> Nal dashi taeeonage hae yeah
                            <br> 
                            <br> (E-x-o) listen
                            <br> Say my name (louder)
                            <br> Hollanseureoun gonggan sok nal
                            <br> Ikkeureo jul bichi dwego notchiji
                            <br> Ana jul neoramyeon (what up)
                            <br> Neol ankko byeonchi aneulkke neol ankko
                            <br> Nareul tteona beorin saramdeulgwa majuhae
                            <br> Uh never don't mind about a thing
                            <br> Nae gaseumsok geu geodaehan gongbaege
                            <br> Neol deohae (call me baby)
                            <br> 
                            <br> Heundeullineun sesang sogeseo (whoo baby)
                            <br> Bichi dwae jun ojik han saram (oh)
                            <br> Baro neo (cause you're the one I want)
                            <br> (You're the one I want)
                            <br> Binnaneun geotteureun mana
                            <br> (Hey) geu ane jinjjareul bwa bwa
                            <br> Call me baby, call me baby
                            <br> Call me baby, call me baby
                            <br> (I'll be your baby yeah)
                            <br> (You know my name girl)
                            <br> 
                            <br> (Whoo) nareul naro jonjaehage hae
                            <br> (You know I'm here girl)
                            <br> Nae sesangeun ojik you're the one
                            <br> (You're the one that I want)
                            <br> You're the one (cause you're the one I want)
                            <br> Binnaneun geotteureun mana
                            <br> Geu ane jinjjareul bwa bwa
                            <br> Call me baby, call me baby (woah)
                            <br> Call me baby, call me baby
                            <br> Myeot beonirado call me girl
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="back_to_lyric">
                    <a href="#call-me-baby"><i class="uil uil-angle-up"></i></a>
                </div>
            </div>

            <br><br><br><br><br>
        </div>
    </div>

</body>
</html>